# TT_passtche

./: .gitignore  ModelosUMLS.asta  ModelosUMLS_Alessandro.asta  ModelosUMLS_Bruno.asta  ModelosUMLS_Lucas.asta  ModelosUMLS_phil.asta  ModelosUMLS_rafa.asta  PassTche.asta  pom.xml
classes/artifacts/PassTche_war_exploded/WEB-INF/: web.xml
classes/artifacts/TT_passtche_war_exploded/: cadastroCliente.xhtml  cadastroFornecedor.xhtml  endereco.xhtml  home.xhtml  index.html  inputTextArea.xhtml  listaCliente.xhtml  listaFornecedor.xhtml  login.xhtml  test.xhtml
classes/artifacts/TT_passtche_war_exploded/WEB-INF/classes/: hibernate.cfg.xml  messages.properties
classes/artifacts/TT_passtche_war_exploded/templates/: contents.xhtml  header.xhtml  menu.xhtml
docs/: dicasGit.md
src/exemplosDAOGenerics/: EstadoDAO.java  GenericDAO.java  GenericDAOInterface.java
src/main/java/app/: Teste.java  TesteDatas.java  TesteGenericDAO.java  TesteRN.java  TesteRNBairro.java  TesteRNCidade.java  TesteRNClienteUsuario.java  TesteRNEndereco.java  TesteRNEstado.java  TesteRNFornecedorUsuario.java  TesteRNImagem.java  TesteRNPais.java  TesteRN_Endereco.java  app.java  app2.java
src/main/java/app0/: aplicativo.java
src/main/java/app1/: aplicativo.java
src/main/java/app2/: aplicativo.java  app.java
src/main/java/app3/: aplicativo.java
src/main/java/app4/: aplicativo.java  app4.java
src/main/java/app5/: aplicativo.java  te.java
src/main/java/controller/: HibernateUtil.java  Util.java
src/main/java/dao/: BairroDAO.java  CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  FornecedorDAO.java  GenericDAO.java  ImagemDAO.java  PaisDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/exemplo/: Car.java  CarService.java  DataGridView.java
src/main/java/exemplo/exemploDAO/: CidadeDAO.java  EstadoDAO.java  GenericDAO.java  GenericDAOInterface.java  ProdutoDAO.java  TelefoneDAO.java
src/main/java/exemplo/exemplo_web/: Car.java  CarService.java  DataGridView.java
src/main/java/exemploDAO/: CidadeDAO.java  EstadoDAO.java  GenericDAO.java  GenericDAOInterface.java  ProdutoDAO.java  TelefoneDAO.java
src/main/java/exemplo_web/: Car.java  CarService.java  DataGridView.java
src/main/java/imp/: GenericDAO.java  GenericImpDAO.java  GenericImpressora.java  Impressora.java  PaisDAO.java  TestaImpressora.java
src/main/java/mb/: CadastroClienteMB.java  ClienteMB.java  EnderecoMB.java  FornecedorMB.java  InputTextareaView.java  LoginMB.java  TiposMB.java  UtilMB.java
src/main/java/model/: BairroED.java  CidadeED.java  ClienteED.java  EnderecoED.java  EstadoED.java  EventoED.java  FornecedorED.java  ImagemED.java  IngressoED.java  LocalEventoED.java  LoginED.java  PaisED.java  PessoaED.java  ProdutoED.java  TelefoneED.java  TipoEnderecoED.java  TipoEventoED.java  TipoIngresso.java  TipoLogradouroED.java  TipoPessoaED.java  TipoTelefoneED.java  TipoUsuarioED.java  Tipo_PessoaED.java  UsuarioED.java  VendaED.java
src/main/java/rn/: BairroRN.java  CidadeRN.java  ClienteRN.java  EnderecoRN.java  EstadoRN.java  FornecedorRN.java  ImagemRN.java  PaisRN.java  TelefoneRN.java  UsuarioRN.java
src/main/resources/: hibernate.cfg.xml
src/modelTest/: Baskara.java  Calcular.java  Funcao.java  Quadrado.java  TipoTriangulo.java  Triangulo.java
test/model/: EnderecoClienteTest.java  EnderecoFornecedorTest.java  IngressoEDTest.java  UsuarioEDTest.java  VendaTest.java
test/modelTest/: BaskaraTest.java  TestCalculo.java
web/: Endereco.xhtml  cadastroCliente.xhtml  cadastroFornecedor.xhtml  dataGrid.xhtml  endereco.xhtml  index.html  index.xhtml  inputTextArea.xhtml  listaCliente.xhtml  listaFornecedor.xhtml  login.xhtml
web/WEB-INF/: erro.xhtml  web.xml
web/resources/css/: style.css
web/resources/images/: passtche-logo.xcf
web/templates/: common.xhtml  footer.xhtml  header.xhtml  menu.xhtml
